{
  "name": "hello-friend-facebook",
  "version": "1.0.0",
  "engines": {
    "node": "6.2.2"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "latest",
    "nightmare": "latest",
    "sequelize": "latest",
    "mysql": "latest"
  },
  "author": "Henrikh Kantuni, Shahen Kosyan, Nairen Cao and Derek Acosta"
}
